-- Generated from canonical sql/ by scripts/dataform/generate_sqlx_from_sql.py.
-- Canonical source: sql/dws/08_dws_market_state_daily.sql

config {
  type: "operations",
  schema: "ashare_dws",
  name: "dws_market_state_daily",
  hasOutput: true,
  tags: ["strategy1_dws", "market_state"],
  dependencies: ["dim_trade_calendar", "dwd_index_eod", "dwd_stock_eod_price", "dws_stock_feature_daily_v0"]
}

-- BigQuery Standard SQL
-- Strategy 1 market-state features for tail-risk P2 market risk-off.
--
-- Grain: one row per SSE open trade_date and market_state_version.
-- PIT rule: all inputs are same-day close / end-of-day facts; a risk-off signal
-- on trade_date t may only affect the next open execution day t+1.
--
-- Versioning:
-- - market_state_v0_20260606 is retained for legacy runner/config compatibility.
-- - market_state_v1_20260607 adds SSE Composite (000001.SH) index metrics.
--   Risk-off trigger semantics are intentionally unchanged in this SQL.

DECLARE dws_start_date DATE DEFAULT DATE '2019-01-01';
DECLARE dws_end_date DATE DEFAULT CURRENT_DATE('Asia/Shanghai');
DECLARE feature_version STRING DEFAULT 'strategy1_pv_v0_20260601';
DECLARE market_state_versions ARRAY<STRING> DEFAULT [
  'market_state_v0_20260606',
  'market_state_v1_20260607'
];
DECLARE lookback_start_date DATE DEFAULT DATE_SUB(dws_start_date, INTERVAL 160 DAY);

CREATE OR REPLACE TABLE `data-aquarium.ashare_dws.dws_market_state_daily`
PARTITION BY DATE_TRUNC(trade_date, MONTH)
CLUSTER BY market_state_version
OPTIONS (
  description = 'Daily market state and risk-off trigger features for Strategy 1 tail-risk P2. Signals are formed after t close and usable from t+1 open. Current build retains market_state_v0_20260606 rows for legacy compatibility and adds market_state_v1_20260607 rows with SSE Composite (000001.SH) index metrics; pre-change v0 table is backed up as data-aquarium.ashare_backup.dws_market_state_daily_v0.',
  require_partition_filter = TRUE
) AS
WITH calendar AS (
  SELECT cal_date AS trade_date
  FROM `data-aquarium.ashare_dim.dim_trade_calendar`
  WHERE exchange = 'SSE'
    AND is_open = 1
    AND cal_date BETWEEN dws_start_date AND dws_end_date
),
index_base AS (
  SELECT
    idx.trade_date,
    idx.sec_code,
    idx.close,
    idx.pct_chg / 100.0 AS ret_1d
  FROM `data-aquarium.ashare_dwd.dwd_index_eod` AS idx
  WHERE idx.trade_date BETWEEN lookback_start_date AND dws_end_date
    AND idx.sec_code IN ('000001.SH', '000300.SH', '000852.SH')
    AND idx.close IS NOT NULL
),
index_windowed AS (
  SELECT
    *,
    SAFE_DIVIDE(close, LAG(close, 5) OVER w) - 1.0 AS ret_5d,
    SAFE_DIVIDE(close, LAG(close, 20) OVER w) - 1.0 AS ret_20d,
    SAFE_DIVIDE(close, MAX(close) OVER w20) - 1.0 AS drawdown_20d,
    STDDEV_SAMP(ret_1d) OVER w20 AS vol_20d,
    SAFE_DIVIDE(close, AVG(close) OVER w20) - 1.0 AS close_to_ma20,
    SAFE_DIVIDE(close, AVG(close) OVER w60) - 1.0 AS close_to_ma60,
    SAFE_DIVIDE(AVG(close) OVER w20, AVG(close) OVER w60) - 1.0 AS ma20_to_ma60
  FROM index_base
  WINDOW
    w AS (PARTITION BY sec_code ORDER BY trade_date),
    w20 AS (PARTITION BY sec_code ORDER BY trade_date ROWS BETWEEN 19 PRECEDING AND CURRENT ROW),
    w60 AS (PARTITION BY sec_code ORDER BY trade_date ROWS BETWEEN 59 PRECEDING AND CURRENT ROW)
),
index_pivot AS (
  SELECT
    trade_date,
    MAX(IF(sec_code = '000001.SH', ret_5d, NULL)) AS sse_composite_ret_5d,
    MAX(IF(sec_code = '000001.SH', ret_20d, NULL)) AS sse_composite_ret_20d,
    MAX(IF(sec_code = '000001.SH', drawdown_20d, NULL)) AS sse_composite_drawdown_20d,
    MAX(IF(sec_code = '000001.SH', vol_20d, NULL)) AS sse_composite_vol_20d,
    MAX(IF(sec_code = '000001.SH', close_to_ma20, NULL)) AS sse_composite_close_to_ma20,
    MAX(IF(sec_code = '000001.SH', close_to_ma60, NULL)) AS sse_composite_close_to_ma60,
    MAX(IF(sec_code = '000001.SH', ma20_to_ma60, NULL)) AS sse_composite_ma20_to_ma60,
    MAX(IF(sec_code = '000300.SH', ret_5d, NULL)) AS csi300_ret_5d,
    MAX(IF(sec_code = '000300.SH', ret_20d, NULL)) AS csi300_ret_20d,
    MAX(IF(sec_code = '000300.SH', drawdown_20d, NULL)) AS csi300_drawdown_20d,
    MAX(IF(sec_code = '000300.SH', vol_20d, NULL)) AS csi300_vol_20d,
    MAX(IF(sec_code = '000852.SH', ret_5d, NULL)) AS csi1000_ret_5d,
    MAX(IF(sec_code = '000852.SH', ret_20d, NULL)) AS csi1000_ret_20d,
    MAX(IF(sec_code = '000852.SH', drawdown_20d, NULL)) AS csi1000_drawdown_20d,
    MAX(IF(sec_code = '000852.SH', vol_20d, NULL)) AS csi1000_vol_20d,
    MAX(IF(sec_code = '000852.SH', close_to_ma20, NULL)) AS csi1000_close_to_ma20,
    MAX(IF(sec_code = '000852.SH', close_to_ma60, NULL)) AS csi1000_close_to_ma60,
    MAX(IF(sec_code = '000852.SH', ma20_to_ma60, NULL)) AS csi1000_ma20_to_ma60
  FROM index_windowed
  WHERE trade_date BETWEEN dws_start_date AND dws_end_date
  GROUP BY trade_date
),
stock_base AS (
  SELECT
    feat.trade_date,
    feat.sec_code,
    px.close_hfq,
    feat.ret_1d,
    feat.ret_20d,
    feat.drawdown_20d,
    feat.vol_20d,
    feat.total_mv_cny,
    feat.circ_mv_cny,
    COALESCE(px.is_limit_down, FALSE) AS is_limit_down,
    COALESCE(px.is_one_word_limit_down, FALSE) AS is_one_word_limit_down
  FROM `data-aquarium.ashare_dws.dws_stock_feature_daily_v0` AS feat
  JOIN `data-aquarium.ashare_dwd.dwd_stock_eod_price` AS px
    ON px.sec_code = feat.sec_code
   AND px.trade_date = feat.trade_date
   AND px.trade_date BETWEEN lookback_start_date AND dws_end_date
  WHERE feat.trade_date BETWEEN lookback_start_date AND dws_end_date
    AND feat.feature_version = feature_version
    AND COALESCE(feat.in_universe_default, FALSE)
),
stock_windowed AS (
  SELECT
    *,
    close_hfq > AVG(close_hfq) OVER w20 AS above_ma20,
    close_hfq <= MIN(close_hfq) OVER w20 AS is_new_low_20d
  FROM stock_base
  WINDOW
    w20 AS (PARTITION BY sec_code ORDER BY trade_date ROWS BETWEEN 19 PRECEDING AND CURRENT ROW)
),
stock_agg AS (
  SELECT
    trade_date,
    COUNT(*) AS stock_count,
    COUNTIF(ret_1d > 0) AS adv_count,
    COUNTIF(ret_1d < 0) AS decline_count,
    SAFE_DIVIDE(COUNTIF(ret_1d > 0), COUNTIF(ret_1d IS NOT NULL)) AS adv_ratio_1d,
    COUNTIF(above_ma20) AS above_ma20_count,
    SAFE_DIVIDE(COUNTIF(above_ma20), COUNTIF(close_hfq IS NOT NULL)) AS above_ma20_ratio,
    COUNTIF(is_new_low_20d) AS new_low_20d_count,
    SAFE_DIVIDE(COUNTIF(is_new_low_20d), COUNTIF(close_hfq IS NOT NULL)) AS new_low_20d_ratio,
    COUNTIF(is_limit_down) AS limit_down_count,
    COUNTIF(is_one_word_limit_down) AS one_word_limit_down_count,
    SUM(IF(is_limit_down, COALESCE(circ_mv_cny, total_mv_cny, 0.0), 0.0)) AS limit_down_mv_cny,
    SUM(COALESCE(circ_mv_cny, total_mv_cny, 0.0)) AS universe_mv_cny,
    SAFE_DIVIDE(
      SUM(IF(is_limit_down, COALESCE(circ_mv_cny, total_mv_cny, 0.0), 0.0)),
      NULLIF(SUM(COALESCE(circ_mv_cny, total_mv_cny, 0.0)), 0.0)
    ) AS limit_down_mv_ratio,
    AVG(ret_20d) AS avg_ret_20d,
    APPROX_QUANTILES(ret_20d, 101)[OFFSET(25)] AS ret_20d_p25,
    APPROX_QUANTILES(ret_20d, 101)[OFFSET(50)] AS ret_20d_median,
    APPROX_QUANTILES(drawdown_20d, 101)[OFFSET(50)] AS drawdown_20d_median,
    AVG(vol_20d) AS avg_vol_20d
  FROM stock_windowed
  WHERE trade_date BETWEEN dws_start_date AND dws_end_date
  GROUP BY trade_date
),
joined AS (
  SELECT
    cal.trade_date,
    ip.sse_composite_ret_5d,
    ip.sse_composite_ret_20d,
    ip.sse_composite_drawdown_20d,
    ip.sse_composite_vol_20d,
    ip.sse_composite_close_to_ma20,
    ip.sse_composite_close_to_ma60,
    ip.sse_composite_ma20_to_ma60,
    ip.csi300_ret_5d,
    ip.csi300_ret_20d,
    ip.csi300_drawdown_20d,
    ip.csi300_vol_20d,
    ip.csi1000_ret_5d,
    ip.csi1000_ret_20d,
    ip.csi1000_drawdown_20d,
    ip.csi1000_vol_20d,
    ip.csi1000_close_to_ma20,
    ip.csi1000_close_to_ma60,
    ip.csi1000_ma20_to_ma60,
    sa.stock_count,
    sa.adv_count,
    sa.decline_count,
    sa.adv_ratio_1d,
    sa.above_ma20_count,
    sa.above_ma20_ratio,
    sa.new_low_20d_count,
    sa.new_low_20d_ratio,
    sa.limit_down_count,
    sa.one_word_limit_down_count,
    sa.limit_down_mv_cny,
    sa.universe_mv_cny,
    sa.limit_down_mv_ratio,
    sa.avg_ret_20d,
    sa.ret_20d_p25,
    sa.ret_20d_median,
    sa.drawdown_20d_median,
    sa.avg_vol_20d,
    (
      ip.csi1000_ret_20d <= -0.08
      OR ip.csi1000_drawdown_20d <= -0.12
      OR ip.csi1000_close_to_ma60 <= -0.06
    ) AS is_smallcap_trend_down,
    (
      sa.adv_ratio_1d <= 0.35
      OR sa.above_ma20_ratio <= 0.35
      OR sa.new_low_20d_ratio >= 0.20
    ) AS is_breadth_weak,
    (
      sa.limit_down_count >= 80
      OR sa.one_word_limit_down_count >= 20
      OR sa.limit_down_mv_ratio >= 0.05
    ) AS is_limit_down_diffusion
  FROM calendar AS cal
  LEFT JOIN index_pivot AS ip USING (trade_date)
  LEFT JOIN stock_agg AS sa USING (trade_date)
),
classified AS (
  SELECT
    *,
    (
      IF(COALESCE(is_smallcap_trend_down, FALSE), 1, 0)
      + IF(COALESCE(is_breadth_weak, FALSE), 1, 0)
      + IF(COALESCE(is_limit_down_diffusion, FALSE), 1, 0)
    ) AS risk_off_trigger_count,
    ARRAY_TO_STRING(
      ARRAY_CONCAT(
        IF(COALESCE(is_smallcap_trend_down, FALSE), ['smallcap_trend_down'], []),
        IF(COALESCE(is_breadth_weak, FALSE), ['breadth_weak'], []),
        IF(COALESCE(is_limit_down_diffusion, FALSE), ['limit_down_diffusion'], [])
      ),
      ';'
    ) AS risk_off_reasons
  FROM joined
)
SELECT
  trade_date,
  market_state_version,
  sse_composite_ret_5d,
  sse_composite_ret_20d,
  sse_composite_drawdown_20d,
  sse_composite_vol_20d,
  sse_composite_close_to_ma20,
  sse_composite_close_to_ma60,
  sse_composite_ma20_to_ma60,
  csi300_ret_5d,
  csi300_ret_20d,
  csi300_drawdown_20d,
  csi300_vol_20d,
  csi1000_ret_5d,
  csi1000_ret_20d,
  csi1000_drawdown_20d,
  csi1000_vol_20d,
  csi1000_close_to_ma20,
  csi1000_close_to_ma60,
  csi1000_ma20_to_ma60,
  stock_count,
  adv_count,
  decline_count,
  adv_ratio_1d,
  above_ma20_count,
  above_ma20_ratio,
  new_low_20d_count,
  new_low_20d_ratio,
  limit_down_count,
  one_word_limit_down_count,
  limit_down_mv_cny,
  universe_mv_cny,
  limit_down_mv_ratio,
  avg_ret_20d,
  ret_20d_p25,
  ret_20d_median,
  drawdown_20d_median,
  avg_vol_20d,
  is_smallcap_trend_down,
  is_breadth_weak,
  is_limit_down_diffusion,
  risk_off_trigger_count,
  (
    risk_off_trigger_count >= 2
    OR COALESCE(is_limit_down_diffusion, FALSE)
  ) AS is_risk_off,
  CASE
    WHEN risk_off_trigger_count >= 2 OR COALESCE(is_limit_down_diffusion, FALSE) THEN 'risk_off'
    WHEN csi1000_ret_20d > 0.04 AND adv_ratio_1d >= 0.55 AND above_ma20_ratio >= 0.55 THEN 'risk_on'
    ELSE 'risk_neutral'
  END AS market_regime,
  risk_off_reasons,
  'skip_new_buys' AS risk_off_action,
  CURRENT_TIMESTAMP() AS created_at
FROM classified
CROSS JOIN UNNEST(market_state_versions) AS market_state_version;

ALTER TABLE `data-aquarium.ashare_dws.dws_market_state_daily`
ALTER COLUMN trade_date SET OPTIONS (description = 'Signal date; risk-off state is formed after this close and can affect next open execution'),
ALTER COLUMN market_state_version SET OPTIONS (description = 'Market-state rule version; v0 retained for legacy compatibility, v1 adds SSE Composite index metrics'),
ALTER COLUMN sse_composite_ret_20d SET OPTIONS (description = 'SSE Composite 20-trading-day close-to-close return, ratio'),
ALTER COLUMN sse_composite_drawdown_20d SET OPTIONS (description = 'SSE Composite drawdown from rolling 20-trading-day high, ratio'),
ALTER COLUMN sse_composite_vol_20d SET OPTIONS (description = 'SSE Composite 20-trading-day daily return sample standard deviation'),
ALTER COLUMN sse_composite_close_to_ma20 SET OPTIONS (description = 'SSE Composite close divided by rolling 20-trading-day average close minus one'),
ALTER COLUMN sse_composite_close_to_ma60 SET OPTIONS (description = 'SSE Composite close divided by rolling 60-trading-day average close minus one'),
ALTER COLUMN sse_composite_ma20_to_ma60 SET OPTIONS (description = 'SSE Composite rolling 20-day average close divided by rolling 60-day average close minus one'),
ALTER COLUMN csi1000_ret_20d SET OPTIONS (description = 'CSI 1000 20-trading-day close-to-close return, ratio'),
ALTER COLUMN csi1000_drawdown_20d SET OPTIONS (description = 'CSI 1000 drawdown from rolling 20-trading-day high, ratio'),
ALTER COLUMN adv_ratio_1d SET OPTIONS (description = 'Default-universe advancing ratio on trade_date'),
ALTER COLUMN above_ma20_ratio SET OPTIONS (description = 'Default-universe share trading above own 20-day close average'),
ALTER COLUMN new_low_20d_ratio SET OPTIONS (description = 'Default-universe share making a 20-day low'),
ALTER COLUMN limit_down_mv_ratio SET OPTIONS (description = 'Default-universe limit-down float-market-value ratio'),
ALTER COLUMN is_risk_off SET OPTIONS (description = 'TRUE when market-risk triggers enter risk-off'),
ALTER COLUMN market_regime SET OPTIONS (description = 'risk_off / risk_neutral / risk_on'),
ALTER COLUMN risk_off_reasons SET OPTIONS (description = 'Semicolon-separated risk-off trigger reasons'),
ALTER COLUMN risk_off_action SET OPTIONS (description = 'P2 action; current versions only support skip_new_buys');
